<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Visitantes</title>

    <style>
        body {
            padding: 20px;
            padding-top: 0px;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
            color: #fff;
            font-size: 2rem;
            font-weight: bold;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            padding: 30px;
            border-radius: 25px;
            background: linear-gradient(to right, #ff8888, #ff6b6b);
            color: #fff;
            animation: fadeIn 1s ease-in-out;
            text-align: center;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 85%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 1rem;
            line-height: 1.5;
            color: #242527;
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            outline: none;
        }

        input[type="text"]:hover,
        input[type="email"]:hover,
        textarea:hover {
            background-color: rgb(255, 255, 255);
        }

        textarea {
            height: 120px;
        }

        input[type="submit"] {
            width: 90%;
            padding: 10px;
            font-size: 1rem;
            line-height: 1.5;
            color: #fff;
            background-color: #cf5656;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ce3c3c;
        }
    </style>
</head>

<body>
    <br>
    <form action="verifica.php" method="POST">
        <h1>Cadastro de Visitantes</h1>
        <p><strong>Insira as informações para efetuar o cadastro e deixe seu comentário.</strong></p>

        <input type="text" placeholder="Nome" name="nome">
        <input type="email" placeholder="E-mail" name="email">
        <input type="text" placeholder="Cidade" name="cidade">
        <input type="text" placeholder="Estado" name="estado">
        <textarea name="comentarios" placeholder="Digite sua opinião sobre o site"></textarea>
        <input type="submit" value="EFETUAR CADASTRO" name="enviar">
    </form>
    
</body>
</html>
